<!DOCTYPE html>
<html>
    <head>
            <title>about me</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="all">
            <div class="navbar">
                    <div class="left">

                        <div class="navlinks">
                            <a href="index.html">HOME</a>
                        </div>
                        <div class="navlinks">
                            <a href="about.html">About</a>
                        </div>
                    </div>
                    <div class="right">
                        ABHILASH GHOPE
                    </div>  
            </div>

            <div class="content1">
                <div class="profile1">
                    <img src="images/me.png" width="500px" height="500px">

                </div>
                <div class="about">
                    <h1>Abhilash Ghope</h1>
                    hello ,I'm Abhilash Ghope, from in Auangabad, Maharashtra.
                    I'm 23 years old, and currently pursuing my Mtech in CSE fron National Institute of Technology Karnataka,Surathkal.I completed my BE from Jawaharlal Nehru Engineering College,N6,Cidco,Aurangabad.
                    I'm very much into sports (less watching ,more playing),love to play badminton,in fact im playing badmintonsincse my 8th grade.
                    Since my childhood I am curious about how the Information Technology works thats why i choose to pursue my career in IT industry and planing to do accordingly.
                    <br>Thank You...!!

                    <div class="logos">
                        <a href="https://www.facebook.com/abhilash.ghope.71"><img src="images/facebook.png"  width="60px" height="60px"></a>
                        <a href=""><img src="images/insta.webp" width="60px" height="60px"></a>
                        <a href="https://www.linkedin.com/in/abhilash-ghope-088679170/"><img src="images/li.webp" width="60px" height="60px"></a>

                    </div>
                </div>

            </div>


        </div>
        
    </body>



</html>